---
#play1
- name: install apache
  hosts: al2_webservers
  become: yes

  roles:
    - apache_al2

#play2
- name: install apache
  hosts: ubuntu_webservers
  become: yes

  roles:
    - apache_ubuntu